<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>4041D0574677F4A2D4EEE2B587286D33</ExecutionGuid>
		<CrashGUID>UECC-Windows-AD57B93640C8EB7D54BFEA8FDE0FE66D_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp] [Line: 5982] 
Default subobject AudioComponent AudioComponent already exists for SoundObjectPlayer /Script/SoundSystem.Default__SoundObjectPlayer.


</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>13820</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-SoundSystem</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (25H2) [10.0.26200.7840]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.7.1-48512491+++UE5+Release-5.7</EngineVersion>
		<EngineCompatibleVersion>5.7.1-48512491+++UE5+Release-5.7</EngineCompatibleVersion>
		<CommandLine>&quot;C:\Users\Astro\Documents\Unreal Projects\SoundSystem\SoundSystem.uproject&quot; -skipcompile</CommandLine>
		<LanguageLCID>9</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.7-CL-48512491</BuildVersion>
		<Symbols>**UE5*Release-5.7-CL-48512491-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.7/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.7/</RootDir>
		<MachineId>D2171DEC4D3EAFEFAC516D9CF6A3807C</MachineId>
		<LoginId>d2171dec4d3eafefac516d9cf6a3807c</LoginId>
		<EpicAccountId>b0c7ff41c5aa43308bbb0007ca8c131d</EpicAccountId>
		<SourceContext> 1939       	/** This is the last place to gather memory stats before exception. */
 1940       	FGenericCrashContext::SetMemoryStats(FPlatformMemory::GetStats());
 1941       
 1942       	FAssertInfo Info(ErrorMessage, ProgramCounter);
 1943       
 1944       	ULONG_PTR Arguments[] = { (ULONG_PTR)&amp;Info };
 1945       	if (FGenericPlatformMemory::bIsOOM)
 1946       	{
 1947       		::RaiseException(OutOfMemoryExceptionCode, 0, UE_ARRAY_COUNT(Arguments), Arguments);
 1948       	}
 1949       	else
 1950       	{
 1951       		::RaiseException(AssertExceptionCode, 0, UE_ARRAY_COUNT(Arguments), Arguments);
 1952       	}
 1953 ***** }
 1954       
 1955       FORCENOINLINE void ReportGPUCrash(const TCHAR* ErrorMessage, void* ProgramCounter)
 1956       {
 1957       	if (ProgramCounter == nullptr)
 1958       	{
 1959       		ProgramCounter = PLATFORM_RETURN_ADDRESS();
 1960       	}
 1961       
 1962       	/** This is the last place to gather memory stats before exception. */
 1963       	FGenericCrashContext::SetMemoryStats(FPlatformMemory::GetStats());
 1964       	
 1965       	// GPUCrash can be called when the guarded entry is not set
 1966       #if !PLATFORM_SEH_EXCEPTIONS_DISABLED
 1967       	__try
 1968       	{</SourceContext>
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>6</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-9400F CPU @ 2.90GHz</Misc.CPUBrand>
		<Misc.CPUModelID>27114</Misc.CPUModelID>
		<Misc.CPUMicrocodeRevision>234</Misc.CPUMicrocodeRevision>
		<Misc.PrimaryGPUBrand>AMD Radeon RX 9060 XT</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (25H2) [10.0.26200.7840]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>17109463040</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>34289332224</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>4793266176</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>14829613056</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1855025152</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1855025152</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2027012096</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2027012096</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_CoreUObject!FObjectInitializer::CreateDefaultSubobject() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:5982]
UnrealEditor_CoreUObject!UObject::CreateDefaultSubobject() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Obj.cpp:197]
UnrealEditor_SoundSystem!USoundObjectPlayer::USoundObjectPlayer() [C:\Users\Astro\Documents\Unreal Projects\SoundSystem\Source\SoundSystem\SoundObjectPlayer.cpp:15]
UnrealEditor_CoreUObject!UClass::CreateDefaultObject() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:5134]
UnrealEditor_CoreUObject!UClass::InternalCreateDefaultObjectWrapper() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:5700]
UnrealEditor_CoreUObject!UObjectLoadAllCompiledInDefaultProperties() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectBase.cpp:963]
UnrealEditor_CoreUObject!ProcessNewlyLoadedUObjects() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectBase.cpp:1079]
UnrealEditor_CoreUObject!TBaseStaticDelegateInstance&lt;void __cdecl(FName,bool),FDefaultDelegateUserPolicy&gt;::ExecuteIfSafe() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:827]
UnrealEditor_Core!TMulticastDelegate&lt;void __cdecl(FName,bool),FDefaultDelegateUserPolicy&gt;::Broadcast() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateSignatureImpl.inl:1076]
UnrealEditor_Core!FModuleManager::LoadModuleWithFailureReason() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\Modules\ModuleManager.cpp:1201]
UnrealEditor_Projects!FModuleDescriptor::LoadModulesForPhase() [D:\build\++UE5\Sync\Engine\Source\Runtime\Projects\Private\ModuleDescriptor.cpp:797]
UnrealEditor_Projects!FProjectManager::LoadModulesForProject() [D:\build\++UE5\Sync\Engine\Source\Runtime\Projects\Private\ProjectManager.cpp:62]
UnrealEditor!FEngineLoop::LoadStartupModules() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:4617]
UnrealEditor!FEngineLoop::PreInitPostStartupScreen() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:3846]
UnrealEditor!GuardedMain() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Launch.cpp:146]
UnrealEditor!GuardedMainWrapper() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:123]
UnrealEditor!LaunchWindowsStartup() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:277]
UnrealEditor!WinMain() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:334]
UnrealEditor!__scrt_common_main_seh() [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
kernel32
ntdll</CallStack>
		<PCallStack>

UnrealEditor-CoreUObject 0x00007ffe2b260000 + 56e252 
UnrealEditor-CoreUObject 0x00007ffe2b260000 + 396975 
UnrealEditor-SoundSystem 0x000001d79f7f0000 + 55d3 
UnrealEditor-CoreUObject 0x00007ffe2b260000 + 1baafb 
UnrealEditor-CoreUObject 0x00007ffe2b260000 + 1dcf73 
UnrealEditor-CoreUObject 0x00007ffe2b260000 + 5ab926 
UnrealEditor-CoreUObject 0x00007ffe2b260000 + 58bcce 
UnrealEditor-CoreUObject 0x00007ffe2b260000 + 574794 
UnrealEditor-Core 0x00007ffe2bd60000 + 56fbde 
UnrealEditor-Core 0x00007ffe2bd60000 + 59192f 
UnrealEditor-Projects 0x00007ffe5d6b0000 + 3fb4d 
UnrealEditor-Projects 0x00007ffe5d6b0000 + 3fd7e 
UnrealEditor 0x00007ff78acb0000 + 259b7 
UnrealEditor 0x00007ff78acb0000 + 2978d 
UnrealEditor 0x00007ff78acb0000 + 20a1b 
UnrealEditor 0x00007ff78acb0000 + 20d0a 
UnrealEditor 0x00007ff78acb0000 + 24590 
UnrealEditor 0x00007ff78acb0000 + 35bd4 
UnrealEditor 0x00007ff78acb0000 + 38f8a 
KERNEL32 0x00007ffeca940000 + 2e8d7 
ntdll 0x00007ffecc240000 + 8c40c 
</PCallStack>
		<PCallStackHash>04F6AF63CDF4D7248A9DFB532606E7AF78961D66</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffec8d50000 + ca80a 
UnrealEditor-Core 0x00007ffe2bd60000 + 722394 
UnrealEditor-Core 0x00007ffe2bd60000 + 7256f6 
UnrealEditor-Core 0x00007ffe2bd60000 + 5343b2 
UnrealEditor-Core 0x00007ffe2bd60000 + 3eae96 
UnrealEditor-CoreUObject 0x00007ffe2b260000 + 56e252 
UnrealEditor-CoreUObject 0x00007ffe2b260000 + 396975 
UnrealEditor-SoundSystem 0x000001d79f7f0000 + 55d3 
UnrealEditor-CoreUObject 0x00007ffe2b260000 + 1baafb 
UnrealEditor-CoreUObject 0x00007ffe2b260000 + 1dcf73 
UnrealEditor-CoreUObject 0x00007ffe2b260000 + 5ab926 
UnrealEditor-CoreUObject 0x00007ffe2b260000 + 58bcce 
UnrealEditor-CoreUObject 0x00007ffe2b260000 + 574794 
UnrealEditor-Core 0x00007ffe2bd60000 + 56fbde 
UnrealEditor-Core 0x00007ffe2bd60000 + 59192f 
UnrealEditor-Projects 0x00007ffe5d6b0000 + 3fb4d 
UnrealEditor-Projects 0x00007ffe5d6b0000 + 3fd7e 
UnrealEditor 0x00007ff78acb0000 + 259b7 
UnrealEditor 0x00007ff78acb0000 + 2978d 
UnrealEditor 0x00007ff78acb0000 + 20a1b 
UnrealEditor 0x00007ff78acb0000 + 20d0a 
UnrealEditor 0x00007ff78acb0000 + 24590 
UnrealEditor 0x00007ff78acb0000 + 35bd4 
UnrealEditor 0x00007ff78acb0000 + 38f8a 
KERNEL32 0x00007ffeca940000 + 2e8d7 
ntdll 0x00007ffecc240000 + 8c40c 
</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>6088</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecc240000 + 165704 
ntdll 0x00007ffecc240000 + 75e0e 
KERNEL32 0x00007ffeca940000 + 2e8d7 
ntdll 0x00007ffecc240000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14772</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecc240000 + 165704 
ntdll 0x00007ffecc240000 + 75e0e 
KERNEL32 0x00007ffeca940000 + 2e8d7 
ntdll 0x00007ffecc240000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10440</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecc240000 + 165704 
ntdll 0x00007ffecc240000 + 75e0e 
KERNEL32 0x00007ffeca940000 + 2e8d7 
ntdll 0x00007ffecc240000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9484</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecc240000 + 162354 
KERNELBASE 0x00007ffec8d50000 + c49a8 
UnrealEditor-Core 0x00007ffe2bd60000 + 721605 
UnrealEditor-Core 0x00007ffe2bd60000 + 722cda 
UnrealEditor-Core 0x00007ffe2bd60000 + 715fc5 
UnrealEditor-Core 0x00007ffe2bd60000 + 724a9a 
KERNEL32 0x00007ffeca940000 + 2e8d7 
ntdll 0x00007ffecc240000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9192</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecc240000 + 1620d4 
ntdll 0x00007ffecc240000 + d1044 
KERNELBASE 0x00007ffec8d50000 + 479a1 
UnrealEditor-TraceLog 0x00007ffeac3e0000 + 137bf 
UnrealEditor-TraceLog 0x00007ffeac3e0000 + 1086 
KERNEL32 0x00007ffeca940000 + 2e8d7 
ntdll 0x00007ffecc240000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2640</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecc240000 + 161ad4 
KERNELBASE 0x00007ffec8d50000 + 3bc5f 
UnrealEditor-Core 0x00007ffe2bd60000 + 729c13 
UnrealEditor-Core 0x00007ffe2bd60000 + 33e506 
UnrealEditor-Core 0x00007ffe2bd60000 + 7a66a8 
UnrealEditor-Core 0x00007ffe2bd60000 + 79f4bf 
KERNEL32 0x00007ffeca940000 + 2e8d7 
ntdll 0x00007ffecc240000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11804</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecc240000 + 161ad4 
KERNELBASE 0x00007ffec8d50000 + 3bc5f 
UnrealEditor-Core 0x00007ffe2bd60000 + 729c13 
UnrealEditor-Core 0x00007ffe2bd60000 + 33e506 
UnrealEditor-Core 0x00007ffe2bd60000 + 7a66a8 
UnrealEditor-Core 0x00007ffe2bd60000 + 79f4bf 
KERNEL32 0x00007ffeca940000 + 2e8d7 
ntdll 0x00007ffecc240000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2044</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecc240000 + 161ad4 
KERNELBASE 0x00007ffec8d50000 + 3bc5f 
UnrealEditor-Core 0x00007ffe2bd60000 + 729c13 
UnrealEditor-Core 0x00007ffe2bd60000 + d7375 
UnrealEditor-Core 0x00007ffe2bd60000 + bcbcd 
UnrealEditor-Core 0x00007ffe2bd60000 + e9670 
UnrealEditor-Core 0x00007ffe2bd60000 + b1135 
UnrealEditor-Core 0x00007ffe2bd60000 + 33e7e4 
UnrealEditor-Core 0x00007ffe2bd60000 + 7a66a8 
UnrealEditor-Core 0x00007ffe2bd60000 + 79f4bf 
KERNEL32 0x00007ffeca940000 + 2e8d7 
ntdll 0x00007ffecc240000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12708</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecc240000 + 161ad4 
KERNELBASE 0x00007ffec8d50000 + 3bc5f 
UnrealEditor-Core 0x00007ffe2bd60000 + 729c13 
UnrealEditor-Core 0x00007ffe2bd60000 + d7375 
UnrealEditor-Core 0x00007ffe2bd60000 + bcbcd 
UnrealEditor-Core 0x00007ffe2bd60000 + e9670 
UnrealEditor-Core 0x00007ffe2bd60000 + b1135 
UnrealEditor-Core 0x00007ffe2bd60000 + 33e7e4 
UnrealEditor-Core 0x00007ffe2bd60000 + 7a66a8 
UnrealEditor-Core 0x00007ffe2bd60000 + 79f4bf 
KERNEL32 0x00007ffeca940000 + 2e8d7 
ntdll 0x00007ffecc240000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7112</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecc240000 + 161ad4 
KERNELBASE 0x00007ffec8d50000 + 3bc5f 
UnrealEditor-Core 0x00007ffe2bd60000 + 729c13 
UnrealEditor-Core 0x00007ffe2bd60000 + d7375 
UnrealEditor-Core 0x00007ffe2bd60000 + bcbcd 
UnrealEditor-Core 0x00007ffe2bd60000 + e9670 
UnrealEditor-Core 0x00007ffe2bd60000 + b1135 
UnrealEditor-Core 0x00007ffe2bd60000 + 33e7e4 
UnrealEditor-Core 0x00007ffe2bd60000 + 7a66a8 
UnrealEditor-Core 0x00007ffe2bd60000 + 79f4bf 
KERNEL32 0x00007ffeca940000 + 2e8d7 
ntdll 0x00007ffecc240000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15476</ThreadID>
				<ThreadName>Background Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecc240000 + 161ad4 
KERNELBASE 0x00007ffec8d50000 + 3bc5f 
UnrealEditor-Core 0x00007ffe2bd60000 + 729c13 
UnrealEditor-Core 0x00007ffe2bd60000 + d7375 
UnrealEditor-Core 0x00007ffe2bd60000 + bcbcd 
UnrealEditor-Core 0x00007ffe2bd60000 + e9670 
UnrealEditor-Core 0x00007ffe2bd60000 + b1135 
UnrealEditor-Core 0x00007ffe2bd60000 + 33e7e4 
UnrealEditor-Core 0x00007ffe2bd60000 + 7a66a8 
UnrealEditor-Core 0x00007ffe2bd60000 + 79f4bf 
KERNEL32 0x00007ffeca940000 + 2e8d7 
ntdll 0x00007ffecc240000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4948</ThreadID>
				<ThreadName>Background Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecc240000 + 161ad4 
KERNELBASE 0x00007ffec8d50000 + 3bc5f 
UnrealEditor-Core 0x00007ffe2bd60000 + 729c13 
UnrealEditor-Core 0x00007ffe2bd60000 + d7375 
UnrealEditor-Core 0x00007ffe2bd60000 + bcbcd 
UnrealEditor-Core 0x00007ffe2bd60000 + e9670 
UnrealEditor-Core 0x00007ffe2bd60000 + b1135 
UnrealEditor-Core 0x00007ffe2bd60000 + 33e7e4 
UnrealEditor-Core 0x00007ffe2bd60000 + 7a66a8 
UnrealEditor-Core 0x00007ffe2bd60000 + 79f4bf 
KERNEL32 0x00007ffeca940000 + 2e8d7 
ntdll 0x00007ffecc240000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5384</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecc240000 + 1620d4 
ntdll 0x00007ffecc240000 + d1044 
KERNELBASE 0x00007ffec8d50000 + 479a1 
UnrealEditor-Core 0x00007ffe2bd60000 + 541e7a 
UnrealEditor-Core 0x00007ffe2bd60000 + 7a66a8 
UnrealEditor-Core 0x00007ffe2bd60000 + 79f4bf 
KERNEL32 0x00007ffeca940000 + 2e8d7 
ntdll 0x00007ffecc240000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12624</ThreadID>
				<ThreadName>FAsyncWriter_SoundSystem</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecc240000 + 1620d4 
ntdll 0x00007ffecc240000 + d1044 
KERNELBASE 0x00007ffec8d50000 + 479a1 
UnrealEditor-Core 0x00007ffe2bd60000 + 727767 
UnrealEditor-AssetRegistry 0x00007ffe3e660000 + 91810 
UnrealEditor-Core 0x00007ffe2bd60000 + 7a66a8 
UnrealEditor-Core 0x00007ffe2bd60000 + 79f4bf 
KERNEL32 0x00007ffeca940000 + 2e8d7 
ntdll 0x00007ffecc240000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15916</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecc240000 + 161ad4 
KERNELBASE 0x00007ffec8d50000 + 3bc5f 
UnrealEditor-Core 0x00007ffe2bd60000 + 729c13 
UnrealEditor-Media 0x00007ffe67840000 + 68c1 
UnrealEditor-Core 0x00007ffe2bd60000 + 7a66a8 
UnrealEditor-Core 0x00007ffe2bd60000 + 79f4bf 
KERNEL32 0x00007ffeca940000 + 2e8d7 
ntdll 0x00007ffecc240000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1220</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecc240000 + 165704 
ntdll 0x00007ffecc240000 + 75e0e 
KERNEL32 0x00007ffeca940000 + 2e8d7 
ntdll 0x00007ffecc240000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3308</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecc240000 + 1620d4 
ntdll 0x00007ffecc240000 + d1044 
KERNELBASE 0x00007ffec8d50000 + 479a1 
EOSSDK-Win64-Shipping 0x00007ffe00840000 + afb07b 
EOSSDK-Win64-Shipping 0x00007ffe00840000 + adcb47 
KERNEL32 0x00007ffeca940000 + 2e8d7 
ntdll 0x00007ffecc240000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15740</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecc240000 + 1625a4 
KERNELBASE 0x00007ffec8d50000 + 42533 
UnrealEditor-HTTP 0x00007ffe21c30000 + 247634 
UnrealEditor-HTTP 0x00007ffe21c30000 + 24509d 
UnrealEditor-HTTP 0x00007ffe21c30000 + a61ed 
UnrealEditor-HTTP 0x00007ffe21c30000 + af541 
UnrealEditor-HTTP 0x00007ffe21c30000 + ae5db 
UnrealEditor-HTTP 0x00007ffe21c30000 + aeb79 
UnrealEditor-Core 0x00007ffe2bd60000 + 7a66a8 
UnrealEditor-Core 0x00007ffe2bd60000 + 79f4bf 
KERNEL32 0x00007ffeca940000 + 2e8d7 
ntdll 0x00007ffecc240000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1980</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecc240000 + 1625a4 
KERNELBASE 0x00007ffec8d50000 + 42533 
UnrealEditor-WebSockets 0x00007ffdffd00000 + 1b5f00 
UnrealEditor-WebSockets 0x00007ffdffd00000 + 1af3ca 
UnrealEditor-WebSockets 0x00007ffdffd00000 + 82085 
UnrealEditor-WebSockets 0x00007ffdffd00000 + 80fed 
UnrealEditor-Core 0x00007ffe2bd60000 + 7a66a8 
UnrealEditor-Core 0x00007ffe2bd60000 + 79f4bf 
KERNEL32 0x00007ffeca940000 + 2e8d7 
ntdll 0x00007ffecc240000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14168</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecc240000 + 161ad4 
KERNELBASE 0x00007ffec8d50000 + 3bc5f 
UnrealEditor-Core 0x00007ffe2bd60000 + 729c13 
UnrealEditor-OnlineSubsystem 0x00007ffe00010000 + bb6c7 
UnrealEditor-Core 0x00007ffe2bd60000 + 7a66a8 
UnrealEditor-Core 0x00007ffe2bd60000 + 79f4bf 
KERNEL32 0x00007ffeca940000 + 2e8d7 
ntdll 0x00007ffecc240000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2884</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecc240000 + 1656a4 
ntdll 0x00007ffecc240000 + 9c093 
KERNELBASE 0x00007ffec8d50000 + e1098 
UnrealEditor-Core 0x00007ffe2bd60000 + 4749e9 
UnrealEditor-Core 0x00007ffe2bd60000 + e8269 
UnrealEditor-Core 0x00007ffe2bd60000 + 548d6c 
UnrealEditor-Core 0x00007ffe2bd60000 + 33e7e4 
UnrealEditor-Core 0x00007ffe2bd60000 + 7a66a8 
UnrealEditor-Core 0x00007ffe2bd60000 + 79f4bf 
KERNEL32 0x00007ffeca940000 + 2e8d7 
ntdll 0x00007ffecc240000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14176</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecc240000 + 161ad4 
KERNELBASE 0x00007ffec8d50000 + 3bc5f 
UnrealEditor-Core 0x00007ffe2bd60000 + 729c13 
UnrealEditor-Core 0x00007ffe2bd60000 + 33e506 
UnrealEditor-Core 0x00007ffe2bd60000 + 7a66a8 
UnrealEditor-Core 0x00007ffe2bd60000 + 79f4bf 
KERNEL32 0x00007ffeca940000 + 2e8d7 
ntdll 0x00007ffecc240000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6568</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecc240000 + 161ad4 
KERNELBASE 0x00007ffec8d50000 + 3bc5f 
UnrealEditor-Core 0x00007ffe2bd60000 + 729c13 
UnrealEditor-Core 0x00007ffe2bd60000 + 33e506 
UnrealEditor-Core 0x00007ffe2bd60000 + 7a66a8 
UnrealEditor-Core 0x00007ffe2bd60000 + 79f4bf 
KERNEL32 0x00007ffeca940000 + 2e8d7 
ntdll 0x00007ffecc240000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12260</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecc240000 + 161ad4 
KERNELBASE 0x00007ffec8d50000 + 3bc5f 
UnrealEditor-Core 0x00007ffe2bd60000 + 729c13 
UnrealEditor-Core 0x00007ffe2bd60000 + 33e506 
UnrealEditor-Core 0x00007ffe2bd60000 + 7a66a8 
UnrealEditor-Core 0x00007ffe2bd60000 + 79f4bf 
KERNEL32 0x00007ffeca940000 + 2e8d7 
ntdll 0x00007ffecc240000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6152</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecc240000 + 161ad4 
KERNELBASE 0x00007ffec8d50000 + 3bc5f 
UnrealEditor-Core 0x00007ffe2bd60000 + 729c13 
UnrealEditor-Core 0x00007ffe2bd60000 + 33e506 
UnrealEditor-Core 0x00007ffe2bd60000 + 7a66a8 
UnrealEditor-Core 0x00007ffe2bd60000 + 79f4bf 
KERNEL32 0x00007ffeca940000 + 2e8d7 
ntdll 0x00007ffecc240000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8148</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecc240000 + 1620d4 
ntdll 0x00007ffecc240000 + d1044 
KERNELBASE 0x00007ffec8d50000 + 479a1 
UnrealEditor-Core 0x00007ffe2bd60000 + 727767 
UnrealEditor-ApplicationCore 0x00007ffe5d430000 + 67491 
KERNEL32 0x00007ffeca940000 + 2e8d7 
ntdll 0x00007ffecc240000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12384</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffec8b20000 + 1324 
USER32 0x00007ffecbd10000 + 3e732 
UnrealEditor-ApplicationCore 0x00007ffe5d430000 + 4cc29 
UnrealEditor-Core 0x00007ffe2bd60000 + 7a66a8 
UnrealEditor-Core 0x00007ffe2bd60000 + 79f4bf 
KERNEL32 0x00007ffeca940000 + 2e8d7 
ntdll 0x00007ffecc240000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>524</ThreadID>
				<ThreadName>WindowsRawInputThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecc240000 + 1656a4 
ntdll 0x00007ffecc240000 + 94c1e 
KERNELBASE 0x00007ffec8d50000 + 42818 
msvcp_win 0x00007ffec8ca0000 + 23d2d 
msvcp_win 0x00007ffec8ca0000 + 1f4a9 
D3D12Core 0x00007ffe3e1c0000 + 4932a 
D3D12Core 0x00007ffe3e1c0000 + 49244 
ucrtbase 0x00007ffec8b50000 + 37b0 
KERNEL32 0x00007ffeca940000 + 2e8d7 
ntdll 0x00007ffecc240000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9760</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecc240000 + 1656a4 
ntdll 0x00007ffecc240000 + 94c1e 
KERNELBASE 0x00007ffec8d50000 + 42818 
msvcp_win 0x00007ffec8ca0000 + 23d2d 
msvcp_win 0x00007ffec8ca0000 + 1f4a9 
D3D12Core 0x00007ffe3e1c0000 + 4932a 
D3D12Core 0x00007ffe3e1c0000 + 49244 
ucrtbase 0x00007ffec8b50000 + 37b0 
KERNEL32 0x00007ffeca940000 + 2e8d7 
ntdll 0x00007ffecc240000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5008</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecc240000 + 1656a4 
ntdll 0x00007ffecc240000 + 94c1e 
KERNELBASE 0x00007ffec8d50000 + 42818 
msvcp_win 0x00007ffec8ca0000 + 23d2d 
msvcp_win 0x00007ffec8ca0000 + 1f4a9 
D3D12Core 0x00007ffe3e1c0000 + 4932a 
D3D12Core 0x00007ffe3e1c0000 + 49244 
ucrtbase 0x00007ffec8b50000 + 37b0 
KERNEL32 0x00007ffeca940000 + 2e8d7 
ntdll 0x00007ffecc240000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2624</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecc240000 + 1656a4 
ntdll 0x00007ffecc240000 + 94c1e 
KERNELBASE 0x00007ffec8d50000 + 42818 
msvcp_win 0x00007ffec8ca0000 + 23d2d 
msvcp_win 0x00007ffec8ca0000 + 1f4a9 
D3D12Core 0x00007ffe3e1c0000 + 4932a 
D3D12Core 0x00007ffe3e1c0000 + 49244 
ucrtbase 0x00007ffec8b50000 + 37b0 
KERNEL32 0x00007ffeca940000 + 2e8d7 
ntdll 0x00007ffecc240000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5652</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecc240000 + 161ad4 
KERNELBASE 0x00007ffec8d50000 + 3bc5f 
UnrealEditor-D3D12RHI 0x00007ffdff1a0000 + 126eb5 
UnrealEditor-Core 0x00007ffe2bd60000 + 7a66a8 
UnrealEditor-Core 0x00007ffe2bd60000 + 79f4bf 
KERNEL32 0x00007ffeca940000 + 2e8d7 
ntdll 0x00007ffecc240000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7864</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecc240000 + 161ad4 
KERNELBASE 0x00007ffec8d50000 + 3bc5f 
UnrealEditor-D3D12RHI 0x00007ffdff1a0000 + 126eb5 
UnrealEditor-Core 0x00007ffe2bd60000 + 7a66a8 
UnrealEditor-Core 0x00007ffe2bd60000 + 79f4bf 
KERNEL32 0x00007ffeca940000 + 2e8d7 
ntdll 0x00007ffecc240000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13996</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecc240000 + 161ad4 
KERNELBASE 0x00007ffec8d50000 + 3bc5f 
UnrealEditor-Core 0x00007ffe2bd60000 + 729c13 
UnrealEditor-Core 0x00007ffe2bd60000 + 33e506 
UnrealEditor-Core 0x00007ffe2bd60000 + 7a66a8 
UnrealEditor-Core 0x00007ffe2bd60000 + 79f4bf 
KERNEL32 0x00007ffeca940000 + 2e8d7 
ntdll 0x00007ffecc240000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15748</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecc240000 + 161ad4 
KERNELBASE 0x00007ffec8d50000 + 3bc5f 
UnrealEditor-Core 0x00007ffe2bd60000 + 729c13 
UnrealEditor-Core 0x00007ffe2bd60000 + 33e506 
UnrealEditor-Core 0x00007ffe2bd60000 + 7a66a8 
UnrealEditor-Core 0x00007ffe2bd60000 + 79f4bf 
KERNEL32 0x00007ffeca940000 + 2e8d7 
ntdll 0x00007ffecc240000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12780</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecc240000 + 161ad4 
KERNELBASE 0x00007ffec8d50000 + 3bc5f 
UnrealEditor-Core 0x00007ffe2bd60000 + 729c13 
UnrealEditor-Core 0x00007ffe2bd60000 + 33e506 
UnrealEditor-Core 0x00007ffe2bd60000 + 7a66a8 
UnrealEditor-Core 0x00007ffe2bd60000 + 79f4bf 
KERNEL32 0x00007ffeca940000 + 2e8d7 
ntdll 0x00007ffecc240000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11520</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecc240000 + 161ad4 
KERNELBASE 0x00007ffec8d50000 + 3bc5f 
UnrealEditor-Core 0x00007ffe2bd60000 + 729c13 
UnrealEditor-Core 0x00007ffe2bd60000 + 33e506 
UnrealEditor-Core 0x00007ffe2bd60000 + 7a66a8 
UnrealEditor-Core 0x00007ffe2bd60000 + 79f4bf 
KERNEL32 0x00007ffeca940000 + 2e8d7 
ntdll 0x00007ffecc240000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11932</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecc240000 + 161b74 
MSWSOCK 0x00007ffec7dd0000 + 1908e 
KERNEL32 0x00007ffeca940000 + 2e8d7 
ntdll 0x00007ffecc240000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9364</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecc240000 + 161ad4 
KERNELBASE 0x00007ffec8d50000 + 3bc5f 
UnrealEditor-Core 0x00007ffe2bd60000 + 729c13 
UnrealEditor-DerivedDataCache 0x00007ffe251c0000 + 148c57 
UnrealEditor-Core 0x00007ffe2bd60000 + 33e7e4 
UnrealEditor-Core 0x00007ffe2bd60000 + 7a66a8 
UnrealEditor-Core 0x00007ffe2bd60000 + 79f4bf 
KERNEL32 0x00007ffeca940000 + 2e8d7 
ntdll 0x00007ffecc240000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6604</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecc240000 + 1620d4 
ntdll 0x00007ffecc240000 + d1044 
KERNELBASE 0x00007ffec8d50000 + 479a1 
UnrealEditor-Core 0x00007ffe2bd60000 + 727767 
UnrealEditor-Engine 0x00007ffe26a10000 + 1ddf0db 
UnrealEditor-Engine 0x00007ffe26a10000 + 1e247e4 
UnrealEditor-Core 0x00007ffe2bd60000 + 7a66a8 
UnrealEditor-Core 0x00007ffe2bd60000 + 79f4bf 
KERNEL32 0x00007ffeca940000 + 2e8d7 
ntdll 0x00007ffecc240000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16024</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecc240000 + 1625a4 
KERNELBASE 0x00007ffec8d50000 + 42533 
UnrealEditor-DevHttp 0x00007ffe1ff50000 + 208954 
UnrealEditor-DevHttp 0x00007ffe1ff50000 + 2063bd 
UnrealEditor-DevHttp 0x00007ffe1ff50000 + 808c8 
UnrealEditor-Core 0x00007ffe2bd60000 + 33e7e4 
UnrealEditor-Core 0x00007ffe2bd60000 + 7a66a8 
UnrealEditor-Core 0x00007ffe2bd60000 + 79f4bf 
KERNEL32 0x00007ffeca940000 + 2e8d7 
ntdll 0x00007ffecc240000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10648</ThreadID>
				<ThreadName>HttpConnectionPool</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecc240000 + 165704 
ntdll 0x00007ffecc240000 + 75e0e 
KERNEL32 0x00007ffeca940000 + 2e8d7 
ntdll 0x00007ffecc240000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12512</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecc240000 + 1625a4 
KERNELBASE 0x00007ffec8d50000 + 42533 
KERNELBASE 0x00007ffec8d50000 + 42401 
amdihk64 0x00007ffebf0c0000 + 62bd 
KERNEL32 0x00007ffeca940000 + 2e8d7 
ntdll 0x00007ffecc240000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16032</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecc240000 + 1620d4 
ntdll 0x00007ffecc240000 + d1044 
KERNELBASE 0x00007ffec8d50000 + 479a1 
UnrealEditor-Core 0x00007ffe2bd60000 + 727767 
UnrealEditor-AssetRegistry 0x00007ffe3e660000 + 91a8e 
UnrealEditor-Core 0x00007ffe2bd60000 + 7a66a8 
UnrealEditor-Core 0x00007ffe2bd60000 + 79f4bf 
KERNEL32 0x00007ffeca940000 + 2e8d7 
ntdll 0x00007ffecc240000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4696</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecc240000 + 161ad4 
KERNELBASE 0x00007ffec8d50000 + 3bc5f 
UnrealEditor-Core 0x00007ffe2bd60000 + 729c13 
UnrealEditor-Core 0x00007ffe2bd60000 + 42fdeb 
UnrealEditor-Core 0x00007ffe2bd60000 + 7a66a8 
UnrealEditor-Core 0x00007ffe2bd60000 + 79f4bf 
KERNEL32 0x00007ffeca940000 + 2e8d7 
ntdll 0x00007ffecc240000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8784</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecc240000 + 161ad4 
KERNELBASE 0x00007ffec8d50000 + 3bc5f 
UnrealEditor-Core 0x00007ffe2bd60000 + 729c13 
UnrealEditor-Messaging 0x00007ffdfa380000 + 209bc 
UnrealEditor-Core 0x00007ffe2bd60000 + 7a66a8 
UnrealEditor-Core 0x00007ffe2bd60000 + 79f4bf 
KERNEL32 0x00007ffeca940000 + 2e8d7 
ntdll 0x00007ffecc240000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14668</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecc240000 + 161ad4 
KERNELBASE 0x00007ffec8d50000 + 3bc5f 
UnrealEditor-Core 0x00007ffe2bd60000 + 729c13 
UnrealEditor-Core 0x00007ffe2bd60000 + d963d 
UnrealEditor-Core 0x00007ffe2bd60000 + d9a3e 
UnrealEditor-RenderCore 0x00007ffe309f0000 + 19f9aa 
UnrealEditor-Core 0x00007ffe2bd60000 + 7a66a8 
UnrealEditor-Core 0x00007ffe2bd60000 + 79f4bf 
KERNEL32 0x00007ffeca940000 + 2e8d7 
ntdll 0x00007ffecc240000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14172</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecc240000 + 161ad4 
KERNELBASE 0x00007ffec8d50000 + 3bc5f 
UnrealEditor-Core 0x00007ffe2bd60000 + 729c13 
UnrealEditor-Core 0x00007ffe2bd60000 + d963d 
UnrealEditor-Core 0x00007ffe2bd60000 + d9a3e 
UnrealEditor-RenderCore 0x00007ffe309f0000 + 19f1f9 
UnrealEditor-RenderCore 0x00007ffe309f0000 + 19fad4 
UnrealEditor-Core 0x00007ffe2bd60000 + 7a66a8 
UnrealEditor-Core 0x00007ffe2bd60000 + 79f4bf 
KERNEL32 0x00007ffeca940000 + 2e8d7 
ntdll 0x00007ffecc240000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9248</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecc240000 + 1620d4 
ntdll 0x00007ffecc240000 + d1044 
KERNELBASE 0x00007ffec8d50000 + 479a1 
UnrealEditor-Core 0x00007ffe2bd60000 + 727767 
UnrealEditor-RenderCore 0x00007ffe309f0000 + 19fc08 
UnrealEditor-Core 0x00007ffe2bd60000 + 7a66a8 
UnrealEditor-Core 0x00007ffe2bd60000 + 79f4bf 
KERNEL32 0x00007ffeca940000 + 2e8d7 
ntdll 0x00007ffecc240000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6192</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecc240000 + 161ad4 
KERNELBASE 0x00007ffec8d50000 + 3bc5f 
UnrealEditor-LiveCoding 0x00007ffdfbb90000 + 2f111 
UnrealEditor-LiveCoding 0x00007ffdfbb90000 + 2b9dc 
UnrealEditor-LiveCoding 0x00007ffdfbb90000 + 40df 
ucrtbase 0x00007ffec8b50000 + 37b0 
KERNEL32 0x00007ffeca940000 + 2e8d7 
ntdll 0x00007ffecc240000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13848</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecc240000 + 161ad4 
KERNELBASE 0x00007ffec8d50000 + 3bc5f 
UnrealEditor-LiveCoding 0x00007ffdfbb90000 + 2f241 
UnrealEditor-LiveCoding 0x00007ffdfbb90000 + 2d152 
UnrealEditor-LiveCoding 0x00007ffdfbb90000 + 4198 
ucrtbase 0x00007ffec8b50000 + 37b0 
KERNEL32 0x00007ffeca940000 + 2e8d7 
ntdll 0x00007ffecc240000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1196</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecc240000 + 1620d4 
ntdll 0x00007ffecc240000 + d1044 
KERNELBASE 0x00007ffec8d50000 + 479a1 
UnrealEditor-Core 0x00007ffe2bd60000 + 727767 
UnrealEditor-TcpMessaging 0x00007ffde2e20000 + 12e27 
UnrealEditor-Core 0x00007ffe2bd60000 + 7a66a8 
UnrealEditor-Core 0x00007ffe2bd60000 + 79f4bf 
KERNEL32 0x00007ffeca940000 + 2e8d7 
ntdll 0x00007ffecc240000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>156</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecc240000 + 161ad4 
KERNELBASE 0x00007ffec8d50000 + 3bc5f 
UnrealEditor-Core 0x00007ffe2bd60000 + 729c13 
UnrealEditor-UdpMessaging 0x00007ffde2d30000 + 64f67 
UnrealEditor-Core 0x00007ffe2bd60000 + 7a66a8 
UnrealEditor-Core 0x00007ffe2bd60000 + 79f4bf 
KERNEL32 0x00007ffeca940000 + 2e8d7 
ntdll 0x00007ffecc240000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15392</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecc240000 + 161ad4 
KERNELBASE 0x00007ffec8d50000 + 3bc5f 
UnrealEditor-Core 0x00007ffe2bd60000 + 729c13 
UnrealEditor-UdpMessaging 0x00007ffde2d30000 + 65380 
UnrealEditor-Core 0x00007ffe2bd60000 + 7a66a8 
UnrealEditor-Core 0x00007ffe2bd60000 + 79f4bf 
KERNEL32 0x00007ffeca940000 + 2e8d7 
ntdll 0x00007ffecc240000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3524</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecc240000 + 161ad4 
MSWSOCK 0x00007ffec7dd0000 + 944a 
MSWSOCK 0x00007ffec7dd0000 + 9124 
WS2_32 0x00007ffecbee0000 + 11601 
UnrealEditor-Sockets 0x00007ffe5bbd0000 + 1020f 
UnrealEditor-Sockets 0x00007ffe5bbd0000 + 16c0a 
UnrealEditor-UdpMessaging 0x00007ffde2d30000 + 73014 
UnrealEditor-UdpMessaging 0x00007ffde2d30000 + 656ac 
UnrealEditor-Core 0x00007ffe2bd60000 + 7a66a8 
UnrealEditor-Core 0x00007ffe2bd60000 + 79f4bf 
KERNEL32 0x00007ffeca940000 + 2e8d7 
ntdll 0x00007ffecc240000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12448</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffecc240000 + 161ad4 
MSWSOCK 0x00007ffec7dd0000 + 944a 
MSWSOCK 0x00007ffec7dd0000 + 9124 
WS2_32 0x00007ffecbee0000 + 11601 
UnrealEditor-Sockets 0x00007ffe5bbd0000 + 1020f 
UnrealEditor-Sockets 0x00007ffe5bbd0000 + 16c0a 
UnrealEditor-UdpMessaging 0x00007ffde2d30000 + 73014 
UnrealEditor-UdpMessaging 0x00007ffde2d30000 + 656ac 
UnrealEditor-Core 0x00007ffe2bd60000 + 7a66a8 
UnrealEditor-Core 0x00007ffe2bd60000 + 79f4bf 
KERNEL32 0x00007ffeca940000 + 2e8d7 
ntdll 0x00007ffecc240000 + 8c40c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4756</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>639079636844960000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>Intel(R) Core(TM) i5-9400F CPU @ 2.90GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputBlueprintNodes.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-CEF3Utils.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputEditor.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Editor\ContentBrowser\ContentBrowserAssetDataSource\Binaries\Win64\UnrealEditor-ContentBrowserAssetDataSource.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-TraceInsightsCore.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairCardGeneratorFramework.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeMovieScene.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowMeshProcessingEditor.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Developer\NamingTokens\Binaries\Win64\UnrealEditor-NamingTokens.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Editor\StylusInput\Binaries\Win64\UnrealEditor-StylusInput.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-WebBrowser.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakesCore.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeTrackRecorders.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCachingEditor.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorder.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\NNEEditorOnnxTools.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\NNE\NNERuntimeORT\Binaries\Win64\UnrealEditor-NNERuntimeORT.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-NNEEditor.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\FX\NiagaraSimCaching\Binaries\Win64\UnrealEditor-NiagaraSimCaching.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-CacheTrackRecorder.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVM.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Experimental\SequenceNavigator\Binaries\Win64\UnrealEditor-SequenceNavigator.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-DataHierarchyEditor.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-UserAssetTagsEditor.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\FX\NiagaraSimCaching\Binaries\Win64\UnrealEditor-NiagaraSimCachingEditor.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-GLTFCore.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommonParser.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Experimental\EditorDataStorageFeatures\Binaries\Win64\UnrealEditor-TedsAlerts.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Experimental\EditorDataStorageFeatures\Binaries\Win64\UnrealEditor-TedsQueryStack.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Experimental\ToolPresets\Binaries\Win64\UnrealEditor-ToolPresetAsset.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Experimental\EditorDataStorageFeatures\Binaries\Win64\UnrealEditor-TedsTableViewer.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Experimental\EditorDataStorageFeatures\Binaries\Win64\UnrealEditor-TedsActorCompatibility.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Experimental\EditorDataStorageFeatures\Binaries\Win64\UnrealEditor-TedsOutliner.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-GeometryFramework.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-GeometryAlgorithms.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-MeshConversionEngineTypes.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Experimental\Dataflow\Binaries\Win64\UnrealEditor-DataflowAssetTools.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\NNE\NNERuntimeORT\Binaries\ThirdParty\Onnxruntime\Win64\onnxruntime.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\DML\x64\DirectML.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-SparseVolumeTexture.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-DynamicMesh.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Experimental\PlanarCutPlugin\Binaries\Win64\UnrealEditor-PlanarCut.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingComponents.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingOperators.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-MeshModelingTools.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-SkeletalMeshModifiers.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingComponentsEditorOnly.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingOperatorsEditorOnly.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-MeshModelingToolsEditorOnly.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-MeshModelingToolsExp.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-MeshModelingToolsEditorOnlyExp.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshEditor.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-StaticMeshEditor.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Editor\EditorScriptingUtilities\Binaries\Win64\UnrealEditor-EditorScriptingUtilities.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowCore.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowMeshProcessing.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Editor\MeshLODToolset\Binaries\Win64\UnrealEditor-MeshLODToolset.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-ModelingEditorUI.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Experimental\ToolPresets\Binaries\Win64\UnrealEditor-ToolPresetEditor.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Editor\ModelingToolsEditorMode\Binaries\Win64\UnrealEditor-ModelingToolsEditorMode.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Animation\SkeletalMeshModelingTools\Binaries\Win64\UnrealEditor-SkeletalMeshModelingTools.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Experimental\CharacterFXEditor\BaseCharacterFXEditor\Binaries\Win64\UnrealEditor-BaseCharacterFXEditor.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Experimental\Dataflow\Binaries\Win64\UnrealEditor-DataflowEnginePlugin.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Experimental\Dataflow\Binaries\Win64\UnrealEditor-DataflowNodes.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Experimental\Dataflow\Binaries\Win64\UnrealEditor-DataflowEditor.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsEditor.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeMessages.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFbxParser.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Enterprise\VariantManager\Binaries\Win64\UnrealEditor-VariantManager.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeDispatcher.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeImport.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangePipelines.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Animation\DeformerGraph\Binaries\Win64\UnrealEditor-OptimusDeveloper.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Animation\RigLogic\Binaries\Win64\UnrealEditor-RigLogicDeveloper.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-MathCore.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Runtime\MsQuic\Binaries\Win64\UnrealEditor-MsQuicRuntime.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-RewindDebuggerRuntimeInterface.dll
C:\Users\Astro\Documents\Unreal Projects\SoundSystem\Binaries\Win64\UnrealEditor-SoundSystem.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor.exe
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Runtime\StateTree\Binaries\Win64\UnrealEditor-StateTreeTestSuite.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Runtime\StateTree\Binaries\Win64\UnrealEditor-StateTreeEditorModule.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Runtime\PropertyBindingUtils\Binaries\Win64\UnrealEditor-PropertyBindingUtilsEditor.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Runtime\StateTree\Binaries\Win64\UnrealEditor-StateTreeDeveloper.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudio.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Runtime\PropertyBindingUtils\Binaries\Win64\UnrealEditor-PropertyBindingUtilsTestSuite.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEditor.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Runtime\AudioWidgets\Binaries\Win64\UnrealEditor-AudioWidgets.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Runtime\AudioWidgets\Binaries\Win64\UnrealEditor-AudioWidgetsCore.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngineTest.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngine.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Runtime\WaveTable\Binaries\Win64\UnrealEditor-WaveTable.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundStandardNodes.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGenerator.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundFrontend.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGraphCore.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsDeformer.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsSolver.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Runtime\StateTree\Binaries\Win64\UnrealEditor-StateTreeModule.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Runtime\PropertyBindingUtils\Binaries\Win64\UnrealEditor-PropertyBindingUtils.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Cameras\EngineCameras\Binaries\Win64\UnrealEditor-EngineCameras.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Animation\RigLogic\Binaries\Win64\UnrealEditor-RigLogicModule.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Animation\RigLogic\Binaries\Win64\UnrealEditor-RigLogicLibTest.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Animation\RigLogic\Binaries\Win64\UnrealEditor-RigLogicLib.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Animation\DeformerGraph\Binaries\Win64\UnrealEditor-OptimusCore.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMEditor.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-AnimationEditorWidgets.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Animation\AnimationModifierLibrary\Binaries\Win64\UnrealEditor-AnimationModifierLibrary.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Animation\AnimationData\Binaries\Win64\UnrealEditor-AnimationData.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-EnhancedInput.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-MassEntityTestSuite.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-MassEntity.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-AITestSuite.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-WorldBookmark.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-Persona.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\metalirconverter.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Editor\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-RewindDebuggerInterface.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-ScriptableEditorWidgets.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-NaniteUtilities.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-GeometryProcessingInterfaces.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\tbb12.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-HlslParser.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatformControls.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatformSettings.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatformControls.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatformSettings.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatformControls.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatformSettings.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatformControls.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatformSettings.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatformControls.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatformSettings.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\oo2tex_win64_2.9.14.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\astcenc_thunk_win64_5.0.1.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-AudioFormatRad.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatformControls.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatformSettings.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-Settings.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-Voice.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\EOSSDK-Win64-Shipping.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Online\EOSShared\Binaries\Win64\UnrealEditor-EOSShared.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Developer\GPUReshape\Binaries\Win64\UnrealEditor-GPUReshape.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Compositing\CompositeCore\Binaries\Win64\UnrealEditor-CompositeCore.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Animation\DeformerGraph\Binaries\Win64\UnrealEditor-OptimusSettings.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Runtime\ComputeFramework\Binaries\Win64\UnrealEditor-ComputeFramework.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFactoryNodes.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommon.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsCore.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\NNE\NNEDenoiser\Binaries\Win64\UnrealEditor-NNEDenoiserShaders.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Experimental\NFORDenoise\Binaries\Win64\UnrealEditor-NFORDenoise.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Experimental\EditorTelemetry\Binaries\Win64\UnrealEditor-EditorTelemetry.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Experimental\EditorPerformance\Binaries\Win64\UnrealEditor-EditorPerformance.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Experimental\EditorPerformance\Binaries\Win64\UnrealEditor-StallLogSubsystem.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\ThirdParty\Python3\Win64\python311.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoContext.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealBuildAccelerator\x64\UbaHost.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-UbaCoordinatorHorde.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Experimental\RuntimeTelemetry\Binaries\Win64\UnrealEditor-RuntimeTelemetry.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\UbaController\Binaries\Win64\UnrealEditor-UbaController.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-RadAudioDecoder.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-DataflowSimulation.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-ISMPool.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-StorageServerWidgets.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-StructUtilsEditor.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-DerivedDataWidgets.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-EditorToolEvents.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-StudioTelemetry.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-ZenEditor.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-CQTest.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-ActionableMessage.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-Localization.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-Documentation.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-Networking.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\tbbmalloc.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-RSA.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-SSL.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-Zen.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-DevHttp.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-UMG.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-Slate.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-Engine.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-Core.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-JsonObjectGraph.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-ChaosVDRuntime.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-Json.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-Nanosvg.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-Horde.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemandCore.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-NNE.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-StateStream.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-RHI.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-Projects.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-Media.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-BinkAudioDecoder.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-AdpcmAudioDecoder.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-UniversalObjectLocator.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-VorbisAudioDecoder.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-OpusAudioDecoder.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Interchange\Assets\Binaries\Win64\UnrealEditor-InterchangeAssets.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-CorePreciseFP.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-AutoRTFM.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformIsRunningWine>false</PlatformIsRunningWine>
		<PlatformSupportsWindows11>true</PlatformSupportsWindows11>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<IsUsingBatterySaver>false</IsUsingBatterySaver>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>false</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>AMD Radeon RX 9060 XT</RHI.AdapterName>
		<RHI.UserDriverVersion>AMD Software: Adrenalin Edition 26.2.2</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>32.0.23027.2005</RHI.InternalDriverVersion>
		<RHI.DriverDate>2-17-2026</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>AMD</RHI.GPUVendor>
		<RHI.DeviceId>7590</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData>
</GameData>
</FGenericCrashContext>
